<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="Stm32-FreeRTOS" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="Stm32-FreeRTOS" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS;Stm32-FreeRTOS" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS;Stm32-FreeRTOS;Source Files" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS;Stm32-FreeRTOS;Source Files;FreeRTOS" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS;Stm32-FreeRTOS;Source Files;FreeRTOS;portable" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS;Stm32-FreeRTOS;Source Files;FreeRTOS;src" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS;Stm32-FreeRTOS;Source Files;src" name="unnamed" />
  <ProjectSessionItem path="Stm32-FreeRTOS;Stm32-FreeRTOS;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context;SysTick" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU;SysTick" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - Current Context;CPU" decimalNodes="" octalNodes="" asciiNodes="" name="Stm32-FreeRTOS" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/tom/Projects/STM32-FreeRTOS/src/main.c" y="12" path="/home/tom/Projects/STM32-FreeRTOS/src/main.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="23" debugPath="/home/tom/.rowley_associates_limited/CrossWorks for ARM/packages/targets/STM32/STM32_Startup.s" y="94" path="/home/tom/.rowley_associates_limited/CrossWorks for ARM/packages/targets/STM32/STM32_Startup.s" left="0" selected="0" name="unnamed" top="59" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/tom/Projects/STM32-FreeRTOS/FreeRTOS/src/tasks.c" y="637" path="/home/tom/Projects/STM32-FreeRTOS/FreeRTOS/src/tasks.c" left="0" selected="0" name="unnamed" top="606" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="16" debugPath="/home/tom/Projects/STM32-FreeRTOS/FreeRTOS/portable/port.c" y="142" path="/home/tom/Projects/STM32-FreeRTOS/FreeRTOS/portable/port.c" left="0" selected="1" name="unnamed" top="123" />
 </Files>
 <ARMCrossStudioWindow activeProject="Stm32-FreeRTOS" autoConnectTarget="Olimex ARM-USB-OCD" debugSearchFileMap="" fileDialogInitialDirectory="/home/tom/Projects/Stm32-FreeRTOS/STM32F10x_StdPeriph_Driver/src" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
